# ElasticsearchDemo

./: pom.xml
src/main/java/com/junuy/: ElasticSearchClientConfig.java
src/main/java/com/junuy/domain/: UserInfo.java
src/test/java/com/junuy/: IndexTest.java  QueryTest.java
